API_URL=https://the-application-url/api
DATABASE_URL=postgres://user:password@127.0.0.1:5432/main_db
DEV_DATABASE_URL=postgres://user:password@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://user:password@127.0.0.1:5432/test_db
